info face="Calisto MT" size=28 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TestFont_0.png"
chars count=95
char id=32   x=85    y=198   width=7     height=32    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=59    y=198   width=8     height=32    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=156   y=165   width=12    height=32    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=35   x=198   y=66    width=18    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=36   x=160   y=132   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=71    y=33    width=22    height=32    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38   x=94    y=33    width=22    height=32    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=39   x=77    y=198   width=7     height=32    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=218   y=165   width=11    height=32    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=206   y=165   width=11    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=190   y=132   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=90    y=99    width=16    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=44   x=20    y=198   width=9     height=32    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=45   x=194   y=165   width=11    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=46   x=50    y=198   width=8     height=32    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=47   x=88    y=165   width=13    height=32    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=48   x=16    y=132   width=15    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=60    y=165   width=13    height=32    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=50   x=64    y=132   width=15    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=220   y=132   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=175   y=99    width=16    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=128   y=132   width=15    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=32    y=132   width=15    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=0     y=165   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=235   y=132   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=96    y=132   width=15    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=68    y=198   width=8     height=32    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=59   x=0     y=198   width=9     height=32    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=60   x=18    y=99    width=17    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=61   x=160   y=66    width=18    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=62   x=36    y=99    width=17    height=32    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=63   x=143   y=165   width=12    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=58    y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=65   x=134   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=66   x=41    y=66    width=19    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=67   x=230   y=33    width=20    height=32    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=68   x=158   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=69   x=81    y=66    width=19    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=70   x=101   y=66    width=19    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=71   x=206   y=0     width=23    height=32    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=72   x=109   y=0     width=24    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=73   x=205   y=132   width=14    height=32    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=74   x=112   y=132   width=15    height=32    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=75   x=182   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=76   x=21    y=66    width=19    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=77   x=30    y=0     width=27    height=32    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=78   x=24    y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=79   x=186   y=33    width=21    height=32    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=80   x=121   y=66    width=19    height=32    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=81   x=230   y=0     width=23    height=32    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=82   x=163   y=33    width=22    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=83   x=80    y=132   width=15    height=32    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=84   x=0     y=66    width=20    height=32    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=85   x=0     y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=86   x=208   y=33    width=21    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=29    height=32    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=88   x=140   y=33    width=22    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=89   x=48    y=33    width=22    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=90   x=61    y=66    width=19    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=91   x=40    y=198   width=9     height=32    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=116   y=165   width=13    height=32    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=93   x=30    y=198   width=9     height=32    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=102   y=165   width=13    height=32    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=95   x=141   y=66    width=18    height=32    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=96   x=10    y=198   width=9     height=32    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=209   y=99    width=16    height=32    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=98   x=158   y=99    width=16    height=32    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=99   x=15    y=165   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=100  x=192   y=99    width=16    height=32    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=30    y=165   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=102  x=144   y=132   width=15    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=72    y=99    width=17    height=32    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=104  x=217   y=66    width=18    height=32    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=105  x=243   y=99    width=12    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=182   y=165   width=11    height=32    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=107  x=0     y=99    width=17    height=32    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=108  x=130   y=165   width=12    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=109  x=84    y=0     width=24    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=110  x=236   y=66    width=18    height=32    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=111  x=48    y=132   width=15    height=32    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=112  x=141   y=99    width=16    height=32    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=113  x=124   y=99    width=16    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=114  x=175   y=132   width=14    height=32    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=169   y=165   width=12    height=32    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=116  x=74    y=165   width=13    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=179   y=66    width=18    height=32    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=118  x=0     y=132   width=15    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=119  x=117   y=33    width=22    height=32    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=120  x=107   y=99    width=16    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=121  x=226   y=99    width=16    height=32    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=122  x=45    y=165   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=123  x=230   y=165   width=11    height=32    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=93    y=198   width=6     height=32    xoffset=3     yoffset=-2    xadvance=13    page=0  chnl=15
char id=125  x=242   y=165   width=11    height=32    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=54    y=99    width=17    height=32    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
kernings count=239
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=99  second=121 amount=1   
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=99  second=44  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-1  
